spring.datasource.url=jdbc:mysql://localhost:3306/emaployeedb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.application.name=userservice-service
#notification-service.ribbon.listOfServers=http://localhost:8090,http://localhost:8091
eureka.client.service-url.default-zone=http://localhost:8761/eureka
